<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searching</title>
    <link href="style.css">
    <style>

        body{
            border: black solid 20px;
            margin: 0;
            padding: 0;
            
        }
        .home{
            margin: 0px;
            padding: 0px;
            background-color: #ff8736;
            /* background-color: rgb(229, 229, 229); */
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 105px;
            margin-top: 10px;
            /* color: white; */
            font-family: 'Maven Pro', sans-serif;
            font-size: 15px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }

        .home:hover{
            background-color: black;
            color: white;
            
        }
        .home:active{
            background-color: black;
            color: white;
        }

        a{
            text-decoration: none;
            color: white;
        }
         
        .coming{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 94.2vh;
        }
        .soon{
            height: 50vh;
            width: 50vh;
        }
        p{
            text-transform: uppercase;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
            color: #317773;
        }
        .sorry{
            margin-bottom: 10px;

        }

        .back{
            height: 13px;
            width: 13px;
        }
    </style>
</head>
<body>
    

    <div class="coming">
        <img src="./cmgsoon.png" alt="comming soong" class="soon">
        <p class="sorry">sorry for the inconvenience</p>
        <p>WE WILL BE AVAILABLE SOON ENOUGH</p>
        <a href="./index.html"><button class="home"> Homepage <img src="./backarrow.png" class="back">
        </button></a>
    </div>
</body>
</html>